spring.application.name=company-search-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nominapass
spring.datasource.driver-class-name=org.postgresql.Driver
